.detail_swiper {
  swiper {
    height: 70vw;
    text-align: center;

    image {
      width: 60%;
    }
  }
}

.goods_price {
  padding: 15rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: var(--themeColor);
}

.goods_name_row {
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;

  .goods_name {
    flex: 5;
    color: #000000;
    font-size: 30rpx;
    padding: 0 10rpx;

    //显示省略号
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; //设置行数
    -webkit-box-orient: vertical;

  }

  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000000;

    .iconfont {

    }

    .collect_text {

    }
  }
}

.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    font-weight: 700;
    color: var(--themeColor);
    padding: 20rpx;
  }
}
